# TradeSystem

./: pom.xml
src/main/java/com/jason/trade/: TradeSystemApplication.java
src/main/java/com/jason/trade/constant/: GlobalConst.java
src/main/java/com/jason/trade/controller/: AddDateEvent.java  AddDateEventListener.java  ContractController.java  InterContractController.java  MainController.java  TradeController.java
src/main/java/com/jason/trade/entity/: CargoInfo.java  CargoManageInfo.java  CargoParam.java  CargoSellInfo.java  CargoStoreInfo.java  CargoTotalInfo.java  ContractAllField.java  ContractBaseInfo.java  ContractForCharts.java  ContractParam.java  ContractTotalInfo.java  InternalContractParam.java  QueryContractInfo.java  SaleInfo.java  SysLog.java  TradeBaseInfo.java  UserInfo.java
src/main/java/com/jason/trade/mapper/: AttachmentMapper.java  CargoInfoMapper.java  ContractBaseInfoMapper.java  InternalCargoInfoMapper.java  InternalContractInfoMapper.java  PreSaleInfoMapper.java  SaleInfoMapper.java  SysLogMapper.java  UserInfoMapper.java
src/main/java/com/jason/trade/model/: Attachment.java  AttachmentKey.java  CargoInfo.java  ContractBaseInfo.java  InternalCargoInfo.java  InternalCargoInfoKey.java  InternalContractInfo.java  OptionInfo.java  PreSaleInfo.java  SaleInfo.java  SysLog.java  UserInfo.java  UserInfoRequest.java
src/main/java/com/jason/trade/repository/: AttachmentRepository.java  CargoRepository.java  ContractRepository.java  InternalCargoRepository.java  InternalContractRepository.java  OptionInfoRepository.java  PreSaleRepository.java  SaleRepository.java  SysLogRepository.java  TradeRepository.java  UserRepository.java
src/main/java/com/jason/trade/service/: ContentModerationClient.java  ContentModerationClientFallback.java  ExcelService.java  ScheduledService.java  TradeService.java  UserService.java
src/main/java/com/jason/trade/shiro/: ShiroConfig.java  User.java  UserRealm.java
src/main/java/com/jason/trade/util/: CommonUtil.java  DateUtil.java  RespUtil.java  WebSecurityConfig.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  log4j.properties
src/main/resources/dbsql/: attachment.sql  cargo_info.sql  contract_base_info.sql  internal_cargo_info.sql  internal_contract_info.sql  option_info.sql  presale_info.sql  sale_info.sql  sys_log.sql  update0304.sql  user_info.sql  更新台账为已售完状态.sql  预售记录处理脏数据.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: AttachmentMapper.xml  CargoInfoMapper.xml  ContractBaseInfoMapper.xml  InternalCargoInfoMapper.xml  InternalContractInfoMapper.xml  PreSaleInfoMapper.xml  SaleInfoMapper.xml  SysLogMapper.xml  UserInfoMapper.xml
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: cargoadd.js  cargomanage.js  cargopresale.js  cargosale.js  common.js  contract.js  contractadd.js  internal.js  internaladd.js  precargomanage.js  queryBaoguan.js  queryCargo.js  queryContract.js  queryFuhui.js  queryFuhuiKZ.js  queryFuhuiRZ.js  queryStoreIn.js  queryStoreInfo.js  queryStoreOut.js  queryduty.js  selfsupport.js  upload.js
src/main/resources/static/assets/scripts/: bootstrap-datetimepicker.js  jquery.editable.select.js
src/main/resources/templates/: common.html  index.html  login.html  pwd.html  register.html
src/main/resources/templates/trade/: agent.html  cargoadd.html  cargomanage.html  cargopresaleview.html  cargosaleview.html  contract.html  contractadd.html  contractupdate.html  contractview.html  inout.html  internal.html  internaladd.html  internalupdate.html  precargomanage.html  queryBaoguan.html  queryCargo.html  queryContract.html  queryFuhui.html  queryFuhuiKZ.html  queryFuhuiRZ.html  queryStoreIn.html  queryStoreInfo.html  queryStoreOut.html  queryduty.html  selfsupport.html  selfsupportadd.html
src/test/java/com/jason/trade/: TradeSystemApplicationTests.java
